<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viña Outlet Park</title>

    <link rel="stylesheet" href="/OutletPark/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo nav-link"> <img src="/OutletPark/img/logo.png"></a>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link"> Blog</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link"> videos</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link"> Sobre</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link"> Contacto</a>
                </li>


            </ul>
        </nav>
    </header>
</body>
</html>