*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: lato;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EFE5FF;

}

/* Esto es el estilo del header de la pagina*/
.header {
    background-color: whitesmoke;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

/* Esto es el estilo de la barra de navegación de la pagina*/
.nav{
    display: flex;
    justify-content: space-between;

}

.nav-link{
    color: white;
    text-decoration: none;
}

/* Logo de la pagina*/
.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 25px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover {
    background-color: aqua;
    transition: 0.5s;
}

/* Con esto Comienza el diseño del slider de la pagina*/
.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
  }

.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 100%;
}

/*Aca esta el fin del diseño del slider*/
/* Esto es el separador de secciones de la pagina*/
h2{
    color: #f67303;
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    margin-left: 45%;
    
}

.pan{
    color: #f67303;
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    margin-left: 40%;
}

.ubi{
    color: #f67303;
    font-size: 50px;
    margin-top: auto;
}

.galeria{
    font-family: 'open sans';
}

.linea{
    border-top: 5px solid #f67303;
}

/* Esto es el diseño y orden de las imagenespara las secciones de "tiendas","panoramas","ubicacion"*/
.contenedor-imagenes{
    display: flex;
    width: 75%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    height: 250px;
    margin-bottom: 5px;
}

.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Esto es el footer de la pagina web*/
.pie-pagina{
    width: 100%;
    background-color: #440dc5;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
    padding-left: -45%;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #401fb9;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #3a13c5;
    padding: 10px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}



@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
      
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
      
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
      
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}