<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Este es el titulo de la ventana web-->
    <title>Viña Outlet Park</title>
    <!-- Este es el link que referencia el codigo CSS con el codigo HTML -->
    <link rel="stylesheet" href="/OutletPark/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <!-- Esto es el logo de el header -->
            <a href="#" class="logo nav-link"> <img src="/OutletPark/img/logo.png"></a>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a  style="color:black" href="#" class="nav-menu-link nav-link"><img height="24px" width="24px" src="/OutletPark/img/logot.png"> Tiendas</a>
                </li>
                <li class="nav-menu-item">
                    <a style="color:black " href="#" class="nav-menu-link nav-link"><img height="24px" width="24px" src="/OutletPark/img/logop.png"> Panoramas</a>
                </li>
                <li class="nav-menu-item">
                    <a style="color:black " href="#" class="nav-menu-link nav-link"><img height="24px" width="24px" src="/OutletPark/img/logou.png"> Ubicación</a>
                </li>


            </ul>
        </nav>
    </header>


<div class="slider">
    <ul>
        <li>
            <img src="/OutletPark/img/slider1.png">
        </li>
        <li>
            <img src="/OutletPark/img/slider2.png">
        </li>
        <li>
            <img src="/OutletPark/img/slider3.png">
        </li>
        <li>
            <img src="/OutletPark/img/slider4.png">
        </li>
    </ul>
</div>
<div><h2 class="h2">TIENDAS</h2></div>
    <div class="contenedor">
        <div class="row">
            <div class="column">
                <figure>
                    <img alt="T1" src="/OutletPark/img/T1.png">
                </figure>
                <figure>
                    <img alt="T2" src="/OutletPark/img/T2.png">
                </figure>
                <figure>
                    <img alt="T3" src="/OutletPark/img/T3.png">
                </figure>
                <figure>
                    <img alt="T4" src="/OutletPark/img/T4.png">
                </figure>
            </div>
    </div>
<h2 class="h2">PANORAMAS</h2>
</body>
</html>