*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: lato;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EFE5FF;

}

.header {
    background-color: whitesmoke;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav{
    display: flex;
    justify-content: space-between;

}

.nav-link{
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 25px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover {
    background-color: aqua;
    transition: 0.5s;
}

.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
  }
.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 100%;
}

h2{
    color: #f67303;
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    margin-left: 45%;
    
}




@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
      
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
      
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
      
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}