<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Este es el titulo de la ventana web-->
    <title>Viña Outlet Park</title>
    <!-- Este es el link que referencia el codigo CSS con el codigo HTML -->
    <link rel="stylesheet" href="/OutletPark/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <!-- Esto es el logo de el header -->
            <a href="#" class="logo nav-link"> <img src="/OutletPark/img/logo.png"></a>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <!-- Esto es la seccion de "Tiendas" en la pagina-->
                    <a  style="color:black" href="#" class="nav-menu-link nav-link"><img height="24px" width="24px" src="/OutletPark/img/logot.png"> Tiendas</a>
                </li>
                <li class="nav-menu-item">
                    <!-- Esto es la seccion de "Panoramas" en la pagina-->
                    <a style="color:black " href="#" class="nav-menu-link nav-link"><img height="24px" width="24px" src="/OutletPark/img/logop.png"> Panoramas</a>
                </li>
                <li class="nav-menu-item">
                    <!-- Esto es la seccion de "Ubicacion" en la pagina-->
                    <a style="color:black " href="#" class="nav-menu-link nav-link"><img height="24px" width="24px" src="/OutletPark/img/logou.png"> Ubicación</a>
                </li>
            </ul>
        </nav>
    </header>

<!-- Esto es el slider de la pagina que cambia las fotos cada cierto tiempo-->
<div class="slider">
    <ul>
        <li>
            <img src="/OutletPark/img/slider1.png">
        </li>
        <li>
            <img src="/OutletPark/img/slider2.png">
        </li>
        <li>
            <img src="/OutletPark/img/slider3.png">
        </li>
        <li>
            <img src="/OutletPark/img/slider4.png">
        </li>
    </ul>
</div>

<!-- Esto es la seccion de "Tiendas" en la pagina-->
<div><h2 class="h2">TIENDAS</h2></div>
<div class="galeria">
    <div class="linea">
    <div class="contenedor-imagenes">
        <div class="imagen">
            <img src="/OutletPark/img/T1.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T2.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T3.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T4.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T5.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T6.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T7.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T8.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T9.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T10.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T11.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/T12.png" alt="">
        </div>
    </div>    
    </div>
</div>
<!--Final de la seccion de "tiendas" e inicio de la seccion "panoramas"-->
<h2 class="pan">PANORAMAS</h2>
<div class="galeria">
    <div class="linea">
    <div class="contenedor-imagenes">
        <div class="imagen">
            <img src="/OutletPark/img/P1.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/P2.png" alt="">
        </div>
        <div class="imagen">
            <img src="/OutletPark/img/P3.png" alt="">
        </div>
<!--Esto es la seccion de "ubicacion"-->
<h3 class="ubi">UBICACIÓN DE LAS TIENDAS</h3>
<div class="mapa">
    <img src="/OutletPark/img/M1.png">

<!--Esto es el footer de la pagina la cual da final a esta misma-->
<footer class="pie-pagina">
        <h2 style="color: white; margin-left: 45%;">LOCOMOCIÓN</h2>
        <p><img src="/OutletPark/img/val.png"> <img src="/OutletPark/img/viñ.png"> <img src="/OutletPark/img/con.png"> <img src="/OutletPark/img/peñ.png"></p>
        <div class="grupo-1">
            <div class="box">
                
                <h2>DIRECCIÓN</h2>
                <p><img src="/OutletPark/img/loc.png"> internacional 2440,Reñaca Alto, Viña del mar </p>
                <figure>
                    <a href="#">
                        <img src="/OutletPark/img/M2.png" alt="" width="9px">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>HORARIO</h2>
                <p style="font-weight: bold;">LUNES A DOMINGO Y FESTIVOS</p>
                <p>de 10:30 a 20:00 hrs.</p>
                <h2>ESTACIONAMIENTO</h2>
                <button>conoce el tarifario</button>
            </div>
            <div class="box">
                <h2>CONTACTO</h2>
                <p><img src="/OutletPark/img/msg.png">novedades@outletpark.cl</p>
                <p><img src="/OutletPark/img/tel.png"> 251 4100</p>
                <p><img src="/OutletPark/img/box.png">Enviar mensaje</p>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"><img src="/OutletPark/img/fb.png"></a>
                    <a href="#" class="fa fa-instagram"><img src="/OutletPark/img/ig.png"></a>
                </div>
                <p><img src="/OutletPark/img/pet.png"> Reglamento Pet Friendly</p>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2020 Viña Outlet Park - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</div>
</body>
</html>